<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/NotesSettings"
        android:icon="@drawable/postit"
        app:showAsAction="ifRoom"
        android:title="@string/todo" />
    <item
        android:id="@+id/newNote"
        android:title="@string/newNoteTxt" />
    <item
        android:id="@+id/newDateNote"
        android:title="@string/newDateNoteTxt" />
<!--    <item-->
<!--        android:id="@+id/settings"-->
<!--        android:title="@string/settingsTxt" />-->
    <item
        android:id="@+id/exit"
        android:title="@string/exitTxt" />


</menu>