<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:id="@+id/remember_removed_notes"
        android:defaultValue="false"
        android:key="remember"
        android:title="Remember removed notes ?" />

</PreferenceScreen>